<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum Transfer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Momentra.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
	    position: relative;
	    cursor: url('wand.png'), auto;
            overflow-x: hidden;
        }
        .image-container {
            position: absolute; 
            bottom: 3%;
            width: 100%;
            display: flex;
            justify-content: center;
        } 

        .image-container a {
            width: 25%;
            text-align: center;
            cursor: url('wand.png'), auto; 
		margin: 0 4%;

        }

        .image-container img {
            width: 100%; 
            height: auto;
        }
        .extra-button img {
            width: 12%;
            height: auto;
            position: absolute;
            top: 65%;
            right: 5%;
            cursor: url('wand.png'), auto;
        }
    </style>
</head>
    <div class="image-container">
        <a href="MV.html" class="button1"><img src="locomotor.png" alt="Button 1"></a>
        <a href="RV.html" class="button2"><img src="aqua eructo.png" alt="Button 2"></a>
    </div>
	<a href="index.html" class="extra-button"><img src="back.png" alt="Extra Button"></a>
    </style>
</head>
<body>
</body>
</html>
