<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlChemia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('home.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
            cursor: url('wand.png'), auto;
            overflow-x: hidden;
        }

        .image-container {
            position: absolute; 
            bottom: 5%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        } 

        .image-container a {
            width: 20%;
            text-align: center;
            cursor: url('wand.png'), auto; 
        }

        .image-container img {
            width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
   <div class="image-container">
        <a href="CalcPchem.html"><img src="PChem Button.png" alt="PChem Button"></a>
        <a href="Calcthermo.html"><img src="Thermo Button.png" alt="Thermo Button"></a>
        <a href="CalcAdmath.html" ><img src="AdMath Button.png" alt="AdMath Button"></a>
        <a href="CalcMomentra.html" ><img src="Momentra Button.png" alt="Momentra Button"></a>
    </div>
</body>
</html>
