<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('mv.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
	    position: relative;
	    cursor: url('wand.png'), auto;
            overflow-x: hidden;
        }

        .extra-button img {
            width: 12%;
            height: auto;
            position: absolute;
            top: 65%;
            right: 5%;
            cursor: url('wand.png'), auto;
        }

        .container {
            font-size: 100%;
	    line-height: 100%;
            max-width: 40%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
	    height:10%;
        }

        button {
            width: 19%;
            height: 5%;
            line-height: 5%;
            background-color: #967639;
            color: white;
            border: none;
            border-radius: 10px;
            font-family: Times New Roman;
            font-size: 150%;
            text-align: center;
            cursor: url('wand.png'), auto;
            position: absolute;
        }


        input[type="number"] {
            width: 19%;
            height: 5%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-family: Times New Roman;
            font-size: 150%;
            color: #4f2f01;
            text-align: center;
            cursor: url('wand.png'), auto;
            line-height: 5%;
        }
        
        button {
            background-color: #967639;
            color: white;
            cursor: url('wand.png'), auto;
        }

        button:hover {
            background-color: #000000;
        }



#result-container {
    margin-top: 4%;
    font-size: 150%;
    font-family: Times New Roman;
    color: #291800;
    text-align: center;
    padding: 1%;
    width: 40%;
    height: 10%;
    background-image: url('banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

<a href="calcMomentra.html" class="extra-button">
	<img src="back.png" alt="Extra Button"></a>

    </style>
</head>

<body>
<div>
<input type="number" id="initialh" step="0.01" min="0" style="position: absolute; top: 39%; left: 51%;" required>
<input type="number" id="vesselh" step="0.01" min="0" style="position: absolute; top: 47%; left: 51%;" required>
<input type="number" id="radius" step="1" min="0" style="position: absolute; top: 55%; left: 51%;" required>
<button onclick="calculateSpeed()" style="position: absolute; top: 63%; left: 50%; transform: translateX(-50%);">Calculate</button>
<p id="result-container" style="position: absolute; top: 70%; left: 50%; transform: translateX(-50%);"></p>

</div>

<a href="CalcMomentra.html" class="extra-button">
        <img src="back.png" alt="Extra Button">
</a>
	


<script>
    function calculateSpeed() {
        var initialh = parseFloat(document.getElementById('initialh').value);
        var vesselh = parseFloat(document.getElementById('vesselh').value);
        var radius = parseFloat(document.getElementById('radius').value);

        if (initialh <= 0 || vesselh <= 0 || radius <= 0) {
        	document.getElementById('result-container').innerText = "Please enter valid values.";
		return;
        }

	if (initialh === vesselh) {
                document.getElementById('result-container').innerText = "Spill is IMMINENT.";
                return;
	}
	
	if (initialh > vesselh) {
                document.getElementById('result-container').innerText = "Spill is OCCURING.";
                return;
	}


        var maxacc = (9.81*(vesselh-initialh))/radius ;

        document.getElementById('result-container').innerText = maxacc.toFixed(4) + " m/s2";
    }
</script>


</body>
</html>